# language: ru

Функционал: Тестируем размещения заказов на перевод.

  Сценарий: Я вижу главную страницу сайта
    Допустим я нахожусь на главной странице
    И я вижу слово "Sign In" где-то на странице

  Структура сценария: Я пытаюсь авторизоваться и создать заявки
    Допустим я перехожу на страницу авторизации
    И я авторизуюсь с логином "rick" и паролем "qwerty"
    И я вижу слово "Logout" где-то на странице
    И я жму на ссылку "<phrase>"
    И я вижу слово "back" где-то на странице
    И я заполняю перевод фраз
    И я жму на ссылку "back"
    Примеры:
      | phrase                                |
      | Жеребьевка чемпионата мира по футболу |
      | Чемпионат мира по хоккею              |
      | Кубок конфедераций                    |
      | Спиннер                               |
      | Бой Макгрегора и Мейвезера            |
      | Биткоин                               |
      | Оскар                                 |
      | Ураган в Москве                       |
      | Это фиаско, братан                    |
      | На донышке                            |

